# e-shop-catalog

./: EShop.Catalog.sln  EShopCore.sln  docker-compose.yml
EShop.Catalog.Common/: EShop.Catalog.Common.csproj
EShop.Catalog.Common/Dto/: DataAccessConfiguration.cs
EShop.Catalog.Console/: EShop.Catalog.Console.csproj  Program.cs  appsettings.json
EShop.Catalog.DAL/: DataAccessDbContext.cs  EShop.Catalog.DAL.csproj
EShop.Catalog.DAL/Configuration/: CategoryConfiguration.cs  ManufacturerConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
EShop.Catalog.DAL/Contracts/: BaseEntity.cs
EShop.Catalog.DAL/Entities/: Category.cs  Manufacturer.cs  Product.cs  ProductCategory.cs
EShop.Catalog.DAL/Extensions/: DataAccess.cs
EShop.Catalog.DAL/Migrations/: 20220716092933_Initial.Designer.cs  20220716092933_Initial.cs  20220716095203_UpdateEntitiesFields.Designer.cs  20220716095203_UpdateEntitiesFields.cs  20220716120319_CategorySeedingData.Designer.cs  20220716120319_CategorySeedingData.cs  20220716123741_CreateManufacturersTable.Designer.cs  20220716123741_CreateManufacturersTable.cs  20220716125405_AddColumnManufacturerIdToProductsTable.Designer.cs  20220716125405_AddColumnManufacturerIdToProductsTable.cs  20220717095848_UpdateManufacturerEntity.Designer.cs  20220717095848_UpdateManufacturerEntity.cs  20220717100647_ManufacturerSeedingData.Designer.cs  20220717100647_ManufacturerSeedingData.cs  20220717114604_AddForeignKeyManufacturerIdToProductsTable.Designer.cs  20220717114604_AddForeignKeyManufacturerIdToProductsTable.cs  20220717114832_ProductSeedingData.Designer.cs  20220717114832_ProductSeedingData.cs  20220717120049_ProductCategorySeedingData.Designer.cs  20220717120049_ProductCategorySeedingData.cs  DataAccessDbContextModelSnapshot.cs
EShopCore.Common/: EShopCore.Common.csproj
EShopCore.Console/: EShopCore.Console.csproj  Program.cs  appsettings.json
EShopCore.DAL/: DalDbContext.cs  DataAccessDbContext.cs  DataAccessLayerDbContext.cs  EShopCore.DAL.csproj  dbSettings.json
EShopCore.DAL/Contracts/: BaseEntity.cs
EShopCore.DAL/Dto/: DataAccessConfiguration.cs  DataAccessLayerConfiguration.cs
EShopCore.DAL/Entities/: Category.cs  Product.cs  ProductCategory.cs  Profile.cs  Role.cs  User.cs  UserRole.cs
EShopCore.DAL/Extensions/: DalExtensions.cs  DataAccess.cs  DataAccessLayerExtensions.cs
EShopCore.DAL/Migrations/: 20220615142219_Initial.Designer.cs  20220615142219_Initial.cs  DataAccessDbContextModelSnapshot.cs
EShopCore.Domain/Dto/: DataAccessConfiguration.cs
